Exported variables from results directory:  ./pmos.raw/

date               :  12:57:52 PM, Mon Jun 9, 2025
design             :  (no title)
simulator          :  spectre
version            :  19.1.0.455.isr11


Measurement Name   :  dcrun1
Analysis Type      :  dc
i0.5                  =  NaN 
i1                    =  NaN 
i1.5                  =  NaN 
i10                   =  NaN 
i10.5                 =  NaN 
i11                   =  NaN 
i11.5                 =  NaN 
i12                   =  NaN 
i12.5                 =  NaN 
i13                   =  NaN 
i13.5                 =  NaN 
i14                   =  NaN 
i14.5                 =  NaN 
i15                   =  NaN 
i15.5                 =  NaN 
i16                   =  NaN 
i16.5                 =  NaN 
i17                   =  NaN 
i17.5                 =  NaN 
i18                   =  NaN 
i18.5                 =  NaN 
i19                   =  NaN 
i19.5                 =  NaN 
i2                    =  -2.50877e-05 
i2.5                  =  -2.50877e-05 
i20                   =  NaN 
i3                    =  -2.50877e-05 
i3.5                  =  -2.50877e-05 
i4                    =  -2.50877e-05 
i4.5                  =  NaN 
i5                    =  NaN 
i5.5                  =  NaN 
i6                    =  NaN 
i6.5                  =  NaN 
i7                    =  NaN 
i7.5                  =  NaN 
i8                    =  NaN 
i8.5                  =  NaN 
i9                    =  NaN 
i9.5                  =  NaN 


