$ Simulator: spectre (ver. 19.1.0.455.isr11)
.title '(no title)'
i0.5 i1 i1.5 i2 i2.5 i3 i3.5 i4 i4.5 i5 i5.5 i6 i6.5 i7 i7.5 i8 i8.5 i9 i9.5 
i10 i10.5 i11 i11.5 i12 i12.5 i13 i13.5 i14 i14.5 i15 i15.5 i16 i16.5 i17 i17.5 
i18 i18.5 i19 i19.5 i20 temper alter# 
failed failed failed -2.50877e-05 -2.50877e-05 -2.50877e-05 -2.50877e-05 
-2.50877e-05 failed failed failed failed failed failed failed failed failed 
failed failed failed failed failed failed failed failed failed failed failed 
failed failed failed failed failed failed failed failed failed failed failed 
failed 27 1 

