
simulator lang=spectre

// This is a generated file.
// Be careful when editing manually: this file may be overwritten.

global 0

include "/home/ff/eecs251b/sky130/sky130_cds/sky130_release_0.0.1/models/sky130.lib.spice" section=tt

simulator lang=spice 

.include 'digital_ldo_core.sp'

simulator lang=spectre

parameters Vcm=1.5 Vdiff=0.02 frequency=100K

xinst0 ( ldotop_vref ldotop_vdd 0 ldotop_clk ldotop_rst ldotop_vout ) ldo_core 
xinst1  ( ldotop_vout 0 ) capacitor c=50pF
xinst2 (ldotop_vout 0) isource type=pwl wave=[
+0u 0 4.9995u 0
+5u 1m 14.9995u 1m
+15u 1.5m 24.9995u 1.5m
+25u 1m 35u 1m
+]
*xinst3 (ldotop_vout 0) isource dc=7m type=dc 
xinst4 ( ldotop_vdd 0 ) vsource dc=1.8 type=dc
xinst7 ( ldotop_vref 0 ) vsource dc=1.5 type=dc
xinst8 (ldotop_clk 0) vsource type=pulse val0=0 val1=1.8 period=100n rise=100p fall=100p width=50n delay=0
xinst9 ( ldotop_rst 0) vsource type=pwl wave=[
+ 0u 1.8 4.9995u 1.8
+ 5u 0 30u 0
+]

settemp1 options temp=25.0
save ldotop_vref
save ldotop_clk
save ldotop_rst
save ldotop_vout
save ldotop_vdd
*save xinst0.xinst5
*save xinst0.xinst7
*save xinst12
*save I(xinst2)


*precharge_Vcm sweep param=Vcm start=1.3 stop=1.5 step=0.01 {
*        analysis_0 tran stop=6u errpreset=conservative
*}


analysis_0 tran stop=30u errpreset=conservative
saveopts options save=all

simulator lang=spice
