Exported variables from results directory:  ./nmos_new.raw/

date               :  7:29:16 PM, Thur Apr 3, 2025
design             :  (no title)
simulator          :  spectre
version            :  19.1.0.455.isr11


Measurement Name   :  opBegin
Analysis Type      :  dc
i0                    =  NaN 
i0.1                  =  NaN 
i0.2                  =  NaN 
i0.3                  =  NaN 
i0.4                  =  NaN 
i0.5                  =  NaN 
i0.6                  =  NaN 
i0.7                  =  NaN 
i0.8                  =  NaN 
i0.9                  =  NaN 
i1                    =  NaN 
i1.1                  =  NaN 
i1.2                  =  NaN 


